<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_quran"
        android:icon="@drawable/ic_action_quran"
        android:title="قرأة" />

    <item
        android:id="@+id/navigation_radio"
        android:icon="@drawable/ic_action_radio"
        android:title="الاذاعة" />

    <item
        android:id="@+id/navigation_tasbeh"
        android:icon="@drawable/ic_action_sebha"
        android:title="تسبيح" />

</menu>
