<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="7dp">

    <ImageView
        android:id="@+id/sura_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item_quraan_name_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sura_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="@id/sura_bg"
        app:layout_constraintEnd_toEndOf="@id/sura_bg"
        app:layout_constraintTop_toTopOf="@id/sura_bg"
        app:layout_constraintBottom_toBottomOf="@id/sura_bg"
        tools:text="الفاتحة"/>

</androidx.constraintlayout.widget.ConstraintLayout>